<!DOCTYPE html>
<html>
    <head>
        <title> Welcome to Me! </title>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,
            wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <style>
            body { /* main text */
                font-family: 'Ubuntu', sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 28px;
                margin: 40px;
                padding: 0 24px;
                background-color: #f5e1e1;
                color: #351a1a;
            }
            h1 { /* main page title*/
                margin-top: 50px;
                margin-bottom: 50px;
                font-weight: 800;
                font-style: italic;
                font-variant: small-caps;
                font-size: 180px;
            }
            h2 { /* section titles */
                margin-top: 30px;
                margin-bottom: 30px;
                font-weight: 600;
                font-style: normal;
                font-variant: small-caps;
                font-size: 60px;
            }
            h3 { /* navigation titles */
                margin-top: 10px;
                margin-bottom: 20px;
                font-weight: 500;
                font-style: italic;
                font-variant: small-caps;
                font-stretch: expanded;
                font-size: 40px;
            }
            h4 { /* subtitles & comments */
                margin-top: 10px;
                margin-bottom: 10px;
                font-weight: 300;
                font-style: italic;
                font-size: 40px;
            }

            .mainIntro {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 80px 40px;
                border-radius: 25px;
                background-color: #794646;
                color: #f4f4f4;
                margin-bottom: 40px;
            }

            .about {
                display: flex;
                padding: 40px;
                gap: 40px;
                align-items: flex-start;
                margin-bottom: 40px;
                min-height: 500px;
            }

            .aboutText {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .aboutImage {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 12px;
            }

            .aboutImage img {
                width: 100%;
                max-width: 700px;
                height: auto;
                border-radius: 12px;
                object-fit: contain;
            }
            
        </style>
    </head>

    <script>

            function connectLinkedin () {
                window.open('https://www.linkedin.com/in/kayliecjy/', '_blank');
            }
    </script>

    <body>
        <div class = "mainIntro">
            <h2> Hey, </h2>
            <h1>       I'm Kaylie </h1>
            <h4> welcome to a digital slice of my life! </h4>
        </div>

        <div class = "about">
            <div class = "aboutText">
                <h2> About Me </h2>
                <p> Hello! My name is Kaylie Chen and I'm in my third year of biomedical engineering at the University of British Columbia.
                     I'm currently working on my skills in biomechanics, systems and signals, and programming, hoping to be able to bridge the 
                     gap between engineering and the medical field. In my free time, I like to play around with frontend design and explore 
                     different mediums of art. I created this website to better showcase my projects as a portfolio, but to also introduce myself
                     in more raw and genuine version of who I am. I'm always looking for new opportunites to learn and grow, so feel free to reach out! 
                </p>
            </div>

            <div class = "aboutImage">
                <img src="icon.png" width="400" height="300" style="border-radius: 12px;">
            </div>
        </div>

    </body>

</html>
